#cloud-config

hostname: rakjel01

rancher:
  network:
    interfaces:
      eth*:
       dhcp: false
      eth0:
       address: 10.0.129.29/24
       gateway: 10.0.129.1
    dns:
     nameservers:
      - 10.0.127.81
      - 10.0.127.82

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAhgmhTfApXzRwF2EZGU2NzJ5tjbhMVbaKzU6empHjVmET020pG9Gy3NFLAhWgFcaG7t4CBWQEzapJY/wGXj9W5hE9mVFHnJclzLFHg8zf2o1H2ecIj5oK5HeKQE9BoOlncJF6VEJ1trUYouFbO51Kve0kP/9OFx5fgTd4ezCcK+FRNpg1aZYr5oX+DZSUceSIJlAzCOXGiOVI5Kh3CrS5lqD7hkihsL52xrmkGy7pz6X/VdUhvB1jocsl5oPHSLS+azA3TdIcfKwNj6VCf3B+5sIKke4q3rb4dhv/CFdMcaydM23hzjDo5S5YiatTdF+IFyq9caSBqJNsVVik5blgVQ== rsa-key-20200420
